:root {
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
body {
  background-color: #fc4445;
  margin: 0;
  font-family: "Titillium Web";
}
/* Back to top */
#back-top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index:99;
    border:none;
    outline: none;
    text-decoration: none;
    padding: 15px;
    border-radius: 50%;
}

/* Navigation Bar */
.topnav {
  margin-top: 0;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  margin-left: 30px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #55bcc9;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 825px) {
  .topnav {
    margin-top: 10px;
  }
  .topnav a{
    margin-left:0px;
  }
  #tohide {
    display: none;
  }
  .topnav a.icon {
    display: block;
    float: left;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a,
  .topnav.responsive a#tohide {
    display: block;
    float: none;
    text-align: left;
  }
  .topnav.responsive a.icon {
    text-align: left;
    left: 0;
    top: 0;
  }
  .topnav.responsive a.icon:hover {
    background-color: transparent;
    background-color: #55bcc9;
  }
}

/* Home */
.home {
  margin-top: 90px;
  margin-left: 30px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.home .htext {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.home .htext a {
  margin-right: 20px;
}
.home .himg {
  border-radius: 50%;
}
@media screen and (max-width: 825px) {
  .home {
    grid-template-columns: 1fr;
    margin-left: 0px;
    text-align: center;
    justify-items: center;
  }
}

/* Education */
.education {
  margin-top: 100px;
  margin-left: 10px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.education .big-icon {
  margin-left: 120px;
}
.education h2 {
  font-style: monospace;
}
@media screen and (max-width: 825px) {
  .education {
    grid-template-columns: 1fr;
    margin-left:0px;
    text-align: center;
    justify-items: center;
  }
  .education .big-icon {
    margin-left: 0px;
  }
}

/* Projects */
#projects {
  width: 100%;
  background-color: #55bcc9;
}
.projects {
  margin-top: 100px;
  margin-left: 10px;
  margin-bottom: 00px;
  padding-top: 15px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.projects .pr{
    margin-bottom: 20px;
}
.projects .big-icon {
  margin-top: 200px;
  margin-left: 120px;
}
@media screen and (max-width: 825px) {
  #projects {
    width: 100%;
    margin-left: 0px;
    background-color: #55bcc9;
  }
  .projects {
    padding-top: 50px;
    padding-bottom: 50px;
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
  }
  .projects .big-icon {
    margin-top: 15px;
    margin-left: 0px;
  }
}

/* Technical */
#technical {
    width: 100%;
    margin-top:0px;
    padding-bottom: 100px;
    background-color: #55bcc9;
}
.technical{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.technical .big-icon {
    margin-top: 50px;
    margin-left: 120px;
  }
@media screen and (max-width:825px){
    #technical{
      width:100%;
      margin-left: 0px;
      background-color: #55bcc9;
    }
    .technical{
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }
    .technical .big-icon{
        margin-left: 0px;
        margin-top: 70px;
        margin-bottom: 80px;
    }
    .technical h1{
        margin-top: 30px;
    }
}
/* Extra */
.extra{
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.extra h1{
    margin-bottom: 10px;
}
.extra .big-icon{
    margin-top: 50px;
    margin-left: 120px;
}
@media screen and (max-width:825px){
    .extra{
        padding-top: 30px;
        margin-top: 30px;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }
    .extra .big-icon{
        margin-top: 10px;
        margin-left: 0px;
    }
}
/* Personal */
.personal{
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.personal h1{
    margin-bottom: 10px;
}
.personal .big-icon{
    margin-top: 70px;
    margin-left: 120px;
}
@media screen and (max-width:825px){
    .personal{
        padding-top: 30px;
        margin-top: 30px;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }
    .personal .big-icon{
        margin-top: 10px;
        margin-left: 0px;
    }
}
.transition{
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
}